* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Ligth-blue: hsl(245deg 83% 68%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  --White: rgb(255, 255, 255);
  --Bg-semi-white: hsl(230deg 75% 98%);

  --Bg-blue: hsl(224, 86%, 91%);
  --Bg-blue-light: hsl(223, 87%, 93%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  max-width: 1440px;
  min-width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--Bg-blue-light);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: grid;
  grid-template-columns: minmax(100%, 450px);
  grid-template-rows: 700px;
}
/* wave */
.wave-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-image: url("/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}
.wave {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card */

.card {
  background-color: var(--White);
  border-radius: 20px;
  overflow: hidden;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.card-header {
  width: 100%;
  height: 220px;
}
.card-header__banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-banner {
  width: 100%;
  height: 100%;
}

/* Card Body */
.card-body {
  text-align: center;
  padding: 44px 3rem 1rem 3rem;
}
.body-paragraph {
  margin: 1rem 0 1rem 0;
}
.card-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0 2rem 0;
  background-color: var(--Bg-semi-white);
  padding: 1rem;
  border-radius: 15px;
}
.body-title {
  font-size: 28px;
  font-weight: 900;
  color: var(--Dark-blue);
}
.card-plan__price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.body-paragraph {
  font-size: 16px;
  color: var(--Desaturated-blue);
  font-weight: 500;
  line-height: 1.5rem;
}
.price,
.price-title {
  font-size: 16px;
}
.price-title {
  color: var(--Dark-blue);
  font-weight: 900;
}
.price {
  color: var(--Desaturated-blue);
}
.price-plan {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 5px;
}
.btn-change {
  color: var(--Bright-blue);
  font-weight: 700;
  font-family: "Red Hat Display";
}
.btn-change:hover {
  color: var(--Ligth-blue);
}
/* Card Footer */

.card-footer {
  width: 100%;
  padding: 0 3rem;
}
.footer-payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.btn-payment {
  background-color: transparent;
  border: 0px;
  width: 100%;
  height: 50px;
  gap: 1rem;
  border-radius: 15px;
  color: var(--Desaturated-blue);
  font-weight: 700;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}
.btn-payment.active {
  background-color: var(--Bright-blue);
  color: var(--White);
  box-shadow: 0 10px 10px 5px hsl(246deg 67% 92%);
}
.btn-payment:nth-child(1):hover {
  background-color: var(--Ligth-blue);
  cursor: pointer;
}

.btn-payment:nth-child(2):hover {
  color: var(--Dark-blue);
  cursor: pointer;
  font-weight: 900;
}

@media screen and (max-width: 400px) {
  body {
    height: auto;
  }

  main {
    padding: 4rem 1rem;
  }
  .card-header {
    height: 160px;
  }
  .card-body {
    text-align: center;
    padding: 2rem 1.5rem 1rem 1.5rem;
  }
  .card-footer {
    padding: 0 1.5rem;
  }
  .price-plan {
    gap: 6px;
  }
  .card-container {
    grid-template-rows: 570px;
  }
  .card-plan {
    margin: 1.5rem 0 1rem 0;
  }
  .body-title {
    font-size: 26px;
  }
  .wave-container {
    background-image: url("/images/pattern-background-mobile.svg");
  }
}
